log4j.rootLogger = INFO,CONSOLE,DRF

# print the message to console(ENABLE)
log4j.appender.CONSOLE = org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout = org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern = %p %d{yyyy-MM-dd HH:mm:ss} [%c] - %m%n

#print the message to daily rolling file(DISABLE)
log4j.appender.DRF = org.apache.log4j.DailyRollingFileAppender
log4j.appender.DRF.file = ./log/scrati.log
log4j.appender.DRF.DatePattern = '_'yyyyMMdd'.log'
log4j.appender.DRF.layout = org.apache.log4j.PatternLayout
log4j.appender.DRF.layout.ConversionPattern = %p %d{yyyy-MM-dd HH:mm:ss} [%c] - %m%n

log4j.logger.org.apache.commons.beanutils = INFO,DRF,CONSOLE
log4j.logger.org.apache.commons.httpclient.HttpMethodBase = INFO,DRF,CONSOLE
log4j.logger.org.apache.commons.digester = INFO,DRF,CONSOLE